# movieland

./: pom.xml
movieland-app/: README.md  angular.json  package-lock.json  package.json
movieland-app/e2e/src/: app.e2e-spec.ts
movieland-app/src/: index.html
movieland-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  genre.service.ts  movie.service.ts
movieland-app/src/app/genre-list/: genre-list.component.html  genre-list.component.ts
movieland-app/src/app/genre-menu/: genre-menu.component.css  genre-menu.component.html
movieland-app/src/app/movie-detail/: movie-detail.component.html  movie-detail.component.ts
movieland-app/src/app/movie-list/: movie-list.component.html  movie-list.component.ts
src/app/: app.component.html
src/main/java/com/dkorniichuk/movieland/: ReviewVO.java
src/main/java/com/dkorniichuk/movieland/controller/: CountryController.java  GenreController.java  MovieController.java  ReportController.java  ReviewController.java  TestController.java  UserController.java  UserSecurityController.java
src/main/java/com/dkorniichuk/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/com/dkorniichuk/movieland/dao/impl/: CountryDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/dkorniichuk/movieland/dao/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieResultSetExtractor.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/com/dkorniichuk/movieland/dao/util/: Page.java  PaginationHelper.java
src/main/java/com/dkorniichuk/movieland/entity/: AuthenticationToken.java  Country.java  Genre.java  Movie.java  Review.java  Token.java  User.java  UserRole.java
src/main/java/com/dkorniichuk/movieland/interceptor/: AuthenticationInterceptor.java  CustomAuthenticationProvider.java  MDCLoggerInterceptor.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/dkorniichuk/movieland/security/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/dkorniichuk/movieland/service/: CountryService.java  GenreService.java  MovieService.java  ReportService.java  ReviewService.java  UserSecurityService.java
src/main/java/com/dkorniichuk/movieland/service/impl/: CountryServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserSecurityServiceImpl.java
src/main/java/com/dkorniichuk/movieland/service/report/: AddedDuringPeriodReport.java  AllMoviesReport.java  Report.java  ReportFactory.java  TopActiveUsersReport.java
src/main/java/com/dkorniichuk/movieland/service/util/: AuthenticationTokenCache.java  CurrencyConverter.java  CurrencyRateService.java  GenreCache.java  JsonHelper.java  MovieCleanUpAutoTask.java  ReportRequestQueue.java  SortingHelper.java
src/main/java/com/dkorniichuk/movieland/service/util/deserializer/: MovieDeserializer.java  ReviewDeserializer.java
src/main/java/com/dkorniichuk/movieland/service/util/serializer/: UserSerializer.java
src/main/java/com/dkorniichuk/movieland/util/: JsonConverter.java
src/main/java/com/dkorniichuk/movieland/vo/: MovieVO.java  ReviewVO.java
src/main/resources/: dbloader.groovy  init_db.sql  logback.xml
src/main/resources/spring/: query-context.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  index.jsp
